<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OPERATION_MNS.Data.EF</AssemblyName>
    <RootNamespace>OPERATION_MNS.Data.EF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230525064341_addNewTblSample.cs" />
    <Compile Remove="Migrations\20230525064341_addNewTblSample.Designer.cs" />
    <Compile Remove="Migrations\20230525064537_addNewTblSample.cs" />
    <Compile Remove="Migrations\20230525064537_addNewTblSample.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPERATION_MNS.Data\OPERATION_MNS.Data.csproj" />
    <ProjectReference Include="..\OPERATION_MNS.Utilities\OPERATION_MNS.Utilities.csproj" />
    <ProjectReference Include="..\OPERATION_MNS.Infrastructure\OPERATION_MNS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLStoreproc\" />
  </ItemGroup>

</Project>
