 SELECT 
  A.CASSETTE_ID 'Cassette ID', 
  A.LOT_ID 'Lot ID', 
  A.LOT_DESCRIPTION 'Description', 
  A.SERIES 'Series', 
  A.MATERIAL_ID 'Material', 
  A.LOT_TYPE 'Lot Type', 
  A.LOT_CATEGORY 'Lot Category', 
  A.OPERATION_ID 'Operation ID', 
  A.OPERATION_SHORT_NAME 'Operation Name', 
  A.LOT_STATUS 'Status', 
  A.MOVEIN_DTTM 'Operation Input Time', 
  A.STAY_DAY 'Stay Day', 
  A.CHIP_QTY 'Chip Qty', 
  A.PO_ID 'ERP Product Order', 
  A.WAFER_MATERIAL 'Wafer Material', 
  A.WAFER_VENDOR 'Wafer Vendor', 
  A.FAB_CASSETTE_ID 'FAB Cassette ID', 
  A.FAB_LOT_ID 'FAB Lot ID' 
FROM 
  (
    SELECT 
      L.CASSETTE_ID, 
      L.LOT_ID, 
      L.LOT_DESCRIPTION, 
      M.MATERIAL_GROUP1 AS SERIES, 
      L.MATERIAL_ID, 
      T.VALUE1 AS LOT_TYPE, 
      C.VALUE1 AS LOT_CATEGORY, 
      L.OPERATION_ID, 
      O.OPERATION_SHORT_NAME, 
      L.LOT_STATUS, 
      L.MOVEIN_DTTM, 
      ROUND(
       (SELECT CONVERT(FLOAT(2),DATEDIFF(MI, S.PREV_DATE, S.NEXT_DATE),2) / CONVERT(FLOAT(2),60) AS TIME_SE
			  FROM (SELECT CONVERT(DATETIME, 
								   SUBSTRING(L.MOVEIN_DTTM, 1,4) + '-' + SUBSTRING(L.MOVEIN_DTTM, 5,2) + '-' + 
								   SUBSTRING(L.MOVEIN_DTTM, 7,2) + ' ' + SUBSTRING(L.MOVEIN_DTTM, 9,2) + ':' + 
								   SUBSTRING(L.MOVEIN_DTTM,11,2) + ':' + SUBSTRING(L.MOVEIN_DTTM,13,2)
								   ) PREV_DATE,
						           (GETDATE()
								   ) NEXT_DATE
					) AS S) / 24, 								  
        1
      ) AS STAY_DAY, 
      L.QTY1 AS CHIP_QTY, 
      L.PO_ID, 
      L.LOT_UDF3 AS WAFER_VENDOR, 
      L.LOT_UDF4 AS WAFER_MATERIAL, 
      L.LOT_UDF10 AS FAB_CASSETTE_ID, 
      L.ORIGINAL_LOT_ID AS FAB_LOT_ID, 
      L.HOLD_FLAG AS HOLD_FLAG, 
      CASE WHEN L.HOLD_FLAG = 'Y' THEN L.HOLD_DTTM ELSE '' END AS HOLD_DTTM, 
      CASE WHEN L.HOLD_FLAG = 'Y' THEN L.HOLD_CODE ELSE '' END AS HOLD_CODE, 
      CASE WHEN L.HOLD_FLAG = 'Y' THEN L.HOLD_NAME ELSE '' END AS HOLD_NAME, 
      CASE WHEN L.HOLD_FLAG = 'Y' THEN L.HOLD_USER_ID ELSE '' END AS HOLD_USER_ID, 
      CASE WHEN L.HOLD_FLAG = 'Y' THEN U.USER_NAME ELSE '' END AS HOLD_USER_NAME, 
      CASE WHEN L.HOLD_FLAG = 'Y' THEN L.HOLD_COMMENT ELSE '' END AS HOLD_COMMENT 
    FROM 
      NM_LOTS L (NOLOCK) 
      INNER JOIN NM_OPERATIONS O (NOLOCK) ON O.SITE_ID = L.SITE_ID 
      AND O.OPERATION_ID = L.OPERATION_ID 
      INNER JOIN NM_MATERIALS M (NOLOCK) ON M.SITE_ID = L.SITE_ID 
      AND M.MATERIAL_ID = L.MATERIAL_ID 
      LEFT OUTER JOIN NB_USERS U (NOLOCK) ON U.USER_ID = L.HOLD_USER_ID 
      LEFT OUTER JOIN NB_CODE_DATA T (NOLOCK) ON T.SITE_ID = L.SITE_ID 
      AND T.PK1 = L.LOT_TYPE 
      AND T.TABLE_ID = 'LOT_TYPE' 
      LEFT OUTER JOIN NB_CODE_DATA C (NOLOCK) ON C.SITE_ID = L.SITE_ID 
      AND C.PK1 = L.LOT_CATEGORY 
      AND C.TABLE_ID = 'LOT_CATEGORY' 
    WHERE 
      L.SITE_ID = 'WHWLP' 
      AND L.DELETE_FLAG <> 'Y' 
      AND L.OPERATION_ID IN (
        'OPD0100', 'OPD0200', 'OPD0300', 'OPD0400', 
        'OPD0500', 'OPD0600', 'OPD0700', 
        'OPD0800', 'OPD0900', 'OPD1000', 
        'OPD1100', 'OPD1200', 'OPD1300', 
        'OPD1400', 'OPD1500', 'OPD1600', 
        'OPD1700', 'OPD1800', 'OPD1900', 
        'OPD2000', 'OPD2100', 'OPD2200', 
        'OPD2300', 'OPD2400', 'OPD2500', 
        'OPD2600', 'OPD2700', 'OPD2800', 
        'OPD2900', 'OPD3000', 'OPD3100', 
        'OPD3200', 'OPD3300', 'OPD3400', 
        'OPD3500', 'OPD3600', 'OPD3700', 
        'OPD3800', 'OPD3900', 'OPD4000', 
        'OPD4100', 'OPD4200', 'OPD4300', 
        'OPD4400', 'OPD4500', 'OPD4600', 
        'OPD4700', 'OPD4800', 'OPD4900', 
        'OPD5000', 'OPD5100', 'OPD5200', 
        'OPD5300', 'OPD5400', 'OPD5500', 
        'IN30000', 'OP30000', 'OP00500', 
        'OP30500', 'OP30700', 'OP31000', 
        'OP33000', 'OP34000', 'OP35000', 
        'OP36000', 'OP37000', 'OP37500', 
        'OP39000', 'OP38000', 'OP39500', 
        'OP40000', 'OP40500', 'OP41000', 
        'OP42000', 'OP43000', 'OP44000', 
        'OP45000', 'OP46000', 'OP46500', 
        'OP47000', 'OP47100', 'OP48000', 
        'OP48500', 'OP49000', 'OP50000', 
        'OP51000', 'OP52000', 'OP52500', 
        'OP53000', 'OP54000', 'OP55000', 
        'OP56000', 'OP56500', 'OP57000', 
        'OP58000', 'OP59000', 'OP59500', 
        'OP60000', 'OP61000', 'OP65000', 
        'OP62000', 'OP62500', 'OP63000', 
        'OP64000', 'OP69000', 'OP69500', 
        'OP70000', 'OP70500', 'OP71000', 
        'OP72000', 'OP72500', 'OP73000',
        'OP74000', 
        'OPS0100', 'OPS0200', 'OP75000', 
        'OPS0300', 'OPT1500', 'OP76000', 
        'OPT1000', 'OP77000', 'OPT2000', 
        'OP78000', 'OPT3000', 'OP79000', 
        'OP01100', 'OP02000', 'OP03000', 
        'OP04500', 'OP05000', 'OP04000', 
        'OP06000', 'OP06500', 'OP07000', 
        'OP06700', 'OP08000', 'OP10000', 
        'OP09000', 'OP11000', 'OP90000'
      ) 
      AND L.LOT_TYPE IN ('A', 'B') 
      AND M.MATERIAL_TYPE IN ('HALB') 
      AND L.HOLD_FLAG <> 'Y'
  ) A 
WHERE 
  1 = 1 
  AND A.STAY_DAY >= 0 
ORDER BY 
  A.MOVEIN_DTTM, 
  A.OPERATION_ID, 
  A.LOT_ID





