# DOTNET

./: .gitignore
ASP.NET CORE/Car_MNS/CarMNS/CarMNS/: CarMNS - Backup.csproj  CarMNS.csproj  CarMNS.sln  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  gulpfile.js  web.config
ASP.NET CORE/Car_MNS/CarMNS/CarMNS.Application/: CarMNS - Backup.Application.csproj  CarMNS.Application.csproj
ASP.NET CORE/Car_MNS/CarMNS/CarMNS.Data.EF/: AppDBContext.cs  CarMNS - Backup.Data.EF.csproj  CarMNS.Data.EF.csproj  DBInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
ASP.NET CORE/Car_MNS/CarMNS/CarMNS.Utilities/: CarMNS.Utilities.csproj  Class1.cs
ASP.NET CORE/HRMNS/HRMNS.Application/: Class1.cs  HRMNS.Application.csproj
ASP.NET CORE/HRMNS/HRMNS.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ASP.NET CORE/HRMNS/HRMNS.Application/Implementation/: BHXHService.cs  BackgroundService.cs  BangCongService.cs  BaseService.cs  BoPhanDetailService.cs  BoPhanService.cs  CapBacNhanVienService.cs  ChamCongService.cs  CheDoBHService.cs  ChucDanhService.cs  ConNhoMnsService.cs  CongDoanNotJoinService.cs  DCChamCongService.cs  DM_DCChamCongService.cs  DMucCalamviecService.cs  DMucNgaylamviecService.cs  DangKyChamCongChiTietService.cs  DangKyChamCongDacBietService.cs  DanhMucKeHoachService.cs  DetailSalaryService.cs  EhsCoQuanKiemtraService.cs  EhsKeHoachAnToanBucXaService.cs  EhsKeHoachDaoTaoATVSLDService.cs  EhsKeHoachKhamSKService.cs  EhsKeHoachKiemDinhMayMocService.cs  EhsKeHoachPCCCService.cs  EhsKeHoachQuanTracService.cs  EhsQuanLyGiayPhepService.cs  EventScheduleParentService.cs  FunctionService.cs  HRLoaiHopDongService.cs  HangMucNGService.cs  HopDongService.cs  KeKhaiBaoHiemService.cs  KyLuatKhenThuongService.cs  NgayChotCongService.cs  NgayLeNamService.cs  NhanVienService.cs  NhanVienThaiSanService.cs  NhanVien_CalamviecService.cs  (+11 more)
ASP.NET CORE/HRMNS/HRMNS.Application/Interfaces/: IBHXHService.cs  IBackgroundService.cs  IBangCongService.cs  IBoPhanDetailService.cs  IBoPhanService.cs  ICapBacNhanVienService.cs  IChamCongService.cs  ICheDoBHService.cs  IChucDanhService.cs  IConNhoMnsService.cs  ICongDoanNotJoinService.cs  IDCChamCongService.cs  IDM_DCChamCongService.cs  IDMucCalamviecService.cs  IDMucNgaylamviecService.cs  IDangKyChamCongChiTietService.cs  IDangKyChamCongDacBietService.cs  IDanhMucKeHoachService.cs  IDetailSalaryService.cs  IEhsCoQuanKiemtraService.cs  IEhsKeHoachAnToanBucXaService.cs  IEhsKeHoachDaoTaoATVSLDService.cs  IEhsKeHoachKhamSKService.cs  IEhsKeHoachKiemDinhMayMocService.cs  IEhsKeHoachPCCCService.cs  IEhsKeHoachQuanTracService.cs  IEhsQuanLyGiayPhepService.cs  IEventScheduleParentService.cs  IFunctionService.cs  IHRLoaiHopDongService.cs  IHangMucNGService.cs  IHopDongService.cs  IKeKhaiBaoHiemService.cs  IKyLuatKhenThuongService.cs  INgayChotCongService.cs  INgayLeNamService.cs  INhanVienService.cs  INhanVienThaiSanService.cs  INhanVien_CalamviecService.cs  IOvertimeService.cs  (+10 more)
ASP.NET CORE/HRMNS/HRMNS.Data/: Class1.cs  HRMNS.Data.csproj
ASP.NET CORE/HRMNS/HRMNS.Data.EF/: AppDBContext.cs  BioStarDBContext.cs  Class1.cs  DBInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  HRMNS.Data.EF.csproj  PayrollDBContext.cs  PayrollEFRepository.cs
ASP.NET CORE/HRMNS/HRMNS.Data.EF/Configurations/: AttendenceOvertimeConfiguration.cs  AttendenceRecordConfiguration.cs  BaoHiemXHConfiguration.cs  BoPhanConfiguration.cs  BoPhanDetailConfiguration.cs  CaLviecConfiguration.cs  ChamCongLogConfiguration.cs  CheDoBHConfiguration.cs  ChucDanhConfiguration.cs  ChungChiConfiguration.cs  ChungChiNhanVienConfiguration.cs  DCChamCongConfiguration.cs  DKyELNhanVienConfiguration.cs  DKyOTNhanVienConfiguration.cs  DMCaLviecConfiguration.cs  DMDangKyChamCongConfiguration.cs  DMDieuChinhChamCongConfiguration.cs  DMNgayLamViecConfiguration.cs  DkyChamCongChiTietConfiguration.cs  DkyChamCongDacBietConfiguration.cs  DkyChamCongOTDacBietConfiguration.cs  EHS_NoiDungKeHoachNewConfiguration.cs  EhsDMKeHoachByYearConfiguration.cs  EhsDMKeHoachConfiguration.cs  EhsDeMucKeHoachConfiguration.cs  EhsLuatDinhDeMucKeHoachConfiguration.cs  EhsLuatDinhKeHoachConfiguration.cs  EhsNoiDungKeHoachConfiguration.cs  FunctionConfiguration.cs  HeSoOverTimeConfiguration.cs  HopDongConfiguration.cs  HrSalaryConfiguration.cs  KeKhaiBaoHiemConfiguration.cs  KyHieuChamCongConfiguration.cs  LanguageConfiguration.cs  LoaiChungChiConfiguration.cs  LoaiHopDongConfiguration.cs  NgayDacBietConfiguration.cs  NgayLeNamConfiguration.cs  NgayNghiBuLeNamConfiguration.cs  (+12 more)
ASP.NET CORE/HRMNS/HRMNS.Data.EF/Extensions/: ModelBuilderExtensions.cs  ObjectExtension.cs  StringExtension.cs
ASP.NET CORE/HRMNS/HRMNS.Data.EF/Migrations/: 20220106043059_initial.Designer.cs  20220106043059_initial.cs  20220106044642_updateAppUser.Designer.cs  20220106044642_updateAppUser.cs  20220209113958_init-DB.Designer.cs  20220209113958_init-DB.cs  20220210063543_update-quatrinhlv.Designer.cs  20220210063543_update-quatrinhlv.cs  20220302071358_init-db.Designer.cs  20220302071358_init-db.cs  20220303024709_update-length_chamcong.Designer.cs  20220303024709_update-length_chamcong.cs  20220303025024_update-length_time_chamcong.Designer.cs  20220303025024_update-length_time_chamcong.cs  20220303025147_update-name_chamcong.Designer.cs  20220303025147_update-name_chamcong.cs  20220303025521_update-lenght_name_chamcong.Designer.cs  20220303025521_update-lenght_name_chamcong.cs  20220303064055_update-lenght_Inout_chamcong.Designer.cs  20220309022940_addApproveOT.cs  (+325 more)
ASP.NET CORE/HRMNS/HRMS/: HRMS.csproj  HRMS.sln  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  gulpfile.js  package-lock.json  web.config
ASP.NET CORE/HRMNS/HRMS.Infrastructure/: Class1.cs  HRMS.Infrastructure.csproj
ASP.NET CORE/HRMNS/WService/: Program.cs  WService.csproj  Worker.cs
ASP.NET CORE/WorkerService_Yield_WHC/WorkerService_Yield_WHC/: Commons.cs  EachDay.cs  IWlpMesService.cs  Program.cs  ResultDB.cs  SQLService.cs  StringExtension.cs  WLP_Mes_Service.cs  Worker.cs  WorkerService_Yield_WHC.csproj
(+2467 files in other folders)
