<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMNS.Data.EF\HRMNS.Data.EF.csproj" />
    <ProjectReference Include="..\HRMNS.Data\HRMNS.Data.csproj" />
    <ProjectReference Include="..\HRMNS.Utilities\HRMNS.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EPPlus" Version="5.4.1" />
  </ItemGroup>

</Project>
