<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HRMS-85F8A819-C15C-42D3-9BD1-89F864067BCC</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\devextreme\**" />
    <Content Remove="wwwroot\node_modules\devextreme\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\devextreme\**" />
    <None Remove="wwwroot\node_modules\devextreme\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\node_modules\devexpress-aspnetcore-spreadsheet\dist\dx-aspnetcore-spreadsheet.css" />
    <Content Include="wwwroot\node_modules\devexpress-aspnetcore-spreadsheet\dist\icons\dxss-icons.ttf" />
    <Content Include="wwwroot\node_modules\devexpress-aspnetcore-spreadsheet\dist\icons\dxss-icons.woff" />
    <Content Include="wwwroot\node_modules\devexpress-aspnetcore-spreadsheet\package.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="21.2.7" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="EPPlus" Version="5.4.1" />
    <PackageReference Include="GroupDocs.Viewer" Version="22.9.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="LibreOfficeLibrary" Version="1.0.7" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Spire.Doc" Version="12.6.10" />
    <PackageReference Include="Spire.PDF" Version="10.9.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.3.0.50" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.10.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRMNS.Application\HRMNS.Application.csproj" />
    <ProjectReference Include="..\HRMNS.Data.EF\HRMNS.Data.EF.csproj" />
    <ProjectReference Include="..\HRMNS.Data\HRMNS.Data.csproj" />
    <ProjectReference Include="..\HRMNS.Utilities\HRMNS.Utilities.csproj" />
    <ProjectReference Include="..\HRMS.Infrastructure\HRMS.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Luong\Data\" />
    <Folder Include="Areas\Luong\Models\" />
    <Folder Include="Areas\Payroll\Data\" />
    <Folder Include="Areas\Payroll\Models\" />
    <Folder Include="Models\Base\" />
    <Folder Include="wwwroot\export-files\" />
    <Folder Include="wwwroot\FileData\Ehs_Documents\" />
    <Folder Include="wwwroot\img\thumbnails\" />
    <Folder Include="wwwroot\lib\mustache\test\spec\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\exportFile_devextreme\exceljs.min.js" />
    <None Include="wwwroot\js\exportFile_devextreme\FileSaver.min.js" />
    <None Include="wwwroot\js\exportFile_devextreme\polyfill.min.js" />
    <None Include="wwwroot\lib\mustache\.github\workflows\usage.yml" />
    <None Include="wwwroot\lib\mustache\.github\workflows\verify.yml" />
    <None Include="wwwroot\node_modules\devexpress-aspnetcore-spreadsheet\bin\localization-builder.js" />
    <None Include="wwwroot\node_modules\devexpress-aspnetcore-spreadsheet\dist\dx-aspnetcore-spreadsheet.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\node_modules\devexpress-aspnetcore-spreadsheet\dist\icons\dxss-icons.woff2" />
    <None Include="wwwroot\node_modules\devexpress-aspnetcore-spreadsheet\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**" CopyToPublishDirectory="Always" />
    <Content Update="Areas\Payroll\Views\DCChamCong\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Payroll\Views\PhepNam\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Payroll\Views\Salary\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\node_modules\devexpress-aspnetcore-spreadsheet\dist\dx-aspnetcore-spreadsheet.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templates\BangCongTmp.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templates\EmployeeTemplate.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.8" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Data\FileManager.mdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\FileManager_log.ldf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>