<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarMNS.Data\CarMNS.Data.csproj" />
    <ProjectReference Include="..\CarMNS.Infrastructure\CarMNS.Infrastructure.csproj" />
    <ProjectReference Include="..\CarMNS.Utilities\CarMNS.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLStoreproc\" />
  </ItemGroup>

</Project>
